{
  "name": "dget-lit",
  "description": "Safely get a value from a nested object via a dot-notated path",
  "version": "0.1.1",
  "author": "Joel Voß <mail@joelvoss.com>",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.es.js",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublish": "./Taskfile.sh build"
  },
  "dependencies": {
    "@babel/runtime": "7.10.5"
  },
  "devDependencies": {
    "@types/jest": "26.0.4",
    "jvdx": "2.1.1",
    "typescript": "3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jvdx pre-commit"
    }
  }
}
